{
  "name": "dsh-dungeon-party",
  "version": "0.1.3",
  "description": "DSH five-agent dungeon party orchestration plugin",
  "type": "module",
  "main": "./lib/preset-sync.js",
  "types": "./lib/types/preset-sync.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/preset-sync.d.ts",
      "default": "./lib/preset-sync.js"
    },
    "./runtime": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./preset-sync": {
      "types": "./lib/types/preset-sync.d.ts",
      "default": "./lib/preset-sync.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "preset/**",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:client",
    "build:client": "npm run build:client:types && tsdown",
    "build:client:types": "tsdown --no-config client/index.tsx --format esm --platform browser --dts --out-dir lib/client --external react --external react/jsx-runtime --external @deepseek-ai/dsh-client-runtime --external @deepseek-ai/dsh-client-ui-layout --external @deepseek-ai/dsh-client-ui-slots --external node:path",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-subagent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.3.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-session-projection": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-subagent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-test-renderer": "^18.3.1",
    "js-yaml": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "tsdown": "^0.15.10",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshClient": {
    "inject": [
      "@deepseek-ai/dsh-client-runtime",
      "@deepseek-ai/dsh-client-ui-layout"
    ],
    "platform": "web"
  }
}
